import os, distutils.dir_util
from pyexcel_ods import get_data
import sys
from shutil import copyfile

'''
toreplace = "__replace__"
src = "./_replace_"
template = "./_replace_" + typestr + "_template"
dst = "./"+replacement + typestr
distutils.dir_util.copy_tree(template, src)
for dname, dirs, files in os.walk(src):
    for fname in files:
        fpath = os.path.join(dname, fname)
        with open(fpath) as f:
            s = f.read()
        s = s.replace("{$replace}", replacement)
        with open(fpath, "w") as f:
            f.write(s)
        os.rename(fpath, fpath.replace(toreplace, replacement))


os.rename(src,dst)
'''
templatedir = './templates'
outputdir = './output'
inputfile = './uCANca_REES_Arch_Spec_MCU.ods'

prj_ros_file_template = templatedir + '/' + 'prj_ros.cpp'
prj_ros_file_output = outputdir + '/' + 'prj_ros.cpp'
m_file_name_template = 'm_$flow.msg'
m_file_template = templatedir + '/msg/' + m_file_name_template
mdiag_file_name_template = 'mDiag_$flow.msg'
mdiag_file_template = templatedir + '/msg/' + mdiag_file_name_template
t_file_name_template = 't_$flow.msg'
t_file_template = templatedir + '/msg/' + t_file_name_template

copyfile(prj_ros_file_template, prj_ros_file_output)

const_startcolumn = 0
const_endcolumn = 18
const_startrow = 2
const_endrow = 499
const_ros_tab = 'ROS'
const_flow_column = 0
const_finaltype_column = 5
const_customtype_column = 3
const_includes_t_column = 7
const_includes_m_column = 8
const_msgs_column = 9
const_publishers_column = 10
const_advertises_column = 11
const_publications_column = 12
const_callbacks_column = 13
const_suscribers_column = 14

publications = "// BEGIN AUTOGENERATED PUBLICATIONS\n"
publishers = "// BEGIN AUTOGENERATED PUBLISHERS\n"
callbacks = "// BEGIN AUTOGENERATED CALLBACKS\n"
msgs = "// BEGIN AUTOGENERATED MSGS\n"
includes_t = "// BEGIN AUTOGENERATED INCLUDES_T\n"
includes_m = "// BEGIN AUTOGENERATED INCLUDES_M\n"
advertises = "// BEGIN AUTOGENERATED ADVERTISES\n"
suscribers = "// BEGIN AUTOGENERATED SUSCRIBERS\n"

data = get_data(inputfile, start_column=const_startcolumn, column_limit=(const_endcolumn - const_startcolumn),
                    start_row=const_startrow, row_limit=(const_endrow - const_startrow))

dataros = data[const_ros_tab]

cur_step = 0
end_step = len(dataros)
flows_done = []

while cur_step < end_step:
    datarow = dataros[cur_step]
    if len(datarow)>const_flow_column:
        flowname = datarow[const_flow_column]
        if (len(flowname)>0):
            if (flowname not in flows_done):
                flows_done.append(flowname)
                print("//#define CFG_ROS_USE_"+flowname)
                if (len(datarow)>const_includes_t_column):
                    thisstr = datarow[const_includes_t_column]
                    if (len(thisstr)>0):
                        includes_t += "#ifdef CFG_ROS_USE_"+flowname+"\n"
                        includes_t += thisstr + "\n"
                        includes_t += "#endif\n"


                if (len(datarow)>const_includes_m_column):
                    thisstr = datarow[const_includes_m_column]
                    if (len(thisstr)>0):
                        includes_m += "#ifdef CFG_ROS_USE_"+flowname+"\n"
                        includes_m += thisstr + "\n"
                        includes_m += "#endif\n"

                if (len(datarow)>const_msgs_column):
                    thisstr = datarow[const_msgs_column]
                    if (len(thisstr)>0):
                        msgs += "#ifdef CFG_ROS_USE_"+flowname+"\n"
                        msgs += thisstr + "\n"
                        msgs += "#endif\n"

                if (len(datarow)>const_publishers_column):
                    thisstr = datarow[const_publishers_column]
                    if (len(thisstr)>0):
                        publishers += "#ifdef CFG_ROS_USE_"+flowname+"\n"
                        publishers += thisstr + "\n"
                        publishers += "#endif\n"

                if (len(datarow)>const_advertises_column):
                    thisstr = datarow[const_advertises_column]
                    if (len(thisstr)>0):
                        advertises += "#ifdef CFG_ROS_USE_"+flowname+"\n"
                        advertises += thisstr + "\n"
                        advertises += "#endif\n"

                if (len(datarow)>const_publications_column):
                    thisstr = datarow[const_publications_column]
                    if (len(thisstr)>0):
                        publications += "#ifdef CFG_ROS_USE_"+flowname+"\n"
                        publications += thisstr + "\n"
                        publications += "#endif\n"

                if (len(datarow)>const_callbacks_column):
                    thisstr = datarow[const_callbacks_column]
                    if (len(thisstr)>0):
                        callbacks += "#ifdef CFG_ROS_USE_"+flowname+"\n"
                        callbacks += thisstr + "\n"
                        callbacks += "#endif\n"

                if (len(datarow)>const_suscribers_column):
                    thisstr = datarow[const_suscribers_column]
                    if (len(thisstr)>0):
                        suscribers += "#ifdef CFG_ROS_USE_"+flowname+"\n"
                        suscribers += thisstr + "\n"
                        suscribers += "#endif\n"


    cur_step = cur_step + 1

print("")
print("")
print("")

cur_step = 0
end_step = len(dataros)
flows_done = []

while cur_step < end_step:
    datarow = dataros[cur_step]
    if len(datarow)>const_flow_column:
        flowname = datarow[const_flow_column]
        if (len(flowname)>0):
            if (flowname not in flows_done):
                flows_done.append(flowname)
                if (len(datarow)>const_customtype_column):
                    thisstr = datarow[const_customtype_column]
                    if (thisstr>0):
                        flow_t_file_name = t_file_name_template.replace("$flow", flowname)
                        flow_t_file_path = outputdir + '/' + flow_t_file_name
                        print(flow_t_file_name)
                        copyfile(t_file_template, flow_t_file_path)
                if (len(datarow)>const_finaltype_column):
                    thisstr = datarow[const_finaltype_column]
                    if (len(thisstr)>0):
                        flow_m_file_name = m_file_name_template.replace("$flow", flowname)
                        print(flow_m_file_name)
                        flow_m_file_path = outputdir + '/' + flow_m_file_name

                        copyfile(m_file_template, flow_m_file_path)
                        with open(flow_m_file_path) as f:
                            s = f.read()

                        s = s.replace("$type", thisstr)
                        with open(flow_m_file_path, "w") as f:
                            f.write(s)

                        flow_mdiag_file_name = mdiag_file_name_template.replace("$flow", flowname)
                        print(flow_mdiag_file_name)                    
                        flow_mdiag_file_path = outputdir + '/' + flow_mdiag_file_name

                        copyfile(mdiag_file_template, flow_mdiag_file_path)
                        with open(flow_mdiag_file_path) as f:
                            s = f.read()

                        s = s.replace("$type", thisstr)
                        with open(flow_mdiag_file_path, "w") as f:
                            f.write(s)



    cur_step = cur_step + 1



publications += "// END AUTOGENERATED PUBLICATIONS\n"
publishers += "// END AUTOGENERATED PUBLISHERS\n"
callbacks += "// END AUTOGENERATED CALLBACKS\n"
msgs += "// END AUTOGENERATED MSGS\n"
includes_t += "// END AUTOGENERATED INCLUDES_T\n"
includes_m += "// END AUTOGENERATED INCLUDES_M\n"
advertises += "// END AUTOGENERATED ADVERTISES\n"
suscribers += "// END AUTOGENERATED SUSCRIBERS\n"

with open(prj_ros_file_output) as f:
    s = f.read()

# Includes types $includes_t
s = s.replace("$includes_t", includes_t)
# Includes messages $includes_m
s = s.replace("$includes_m", includes_m)
# Msgs $msgs
s = s.replace("$msgs", msgs)
# Callbacks $callbacks
s = s.replace("$callbacks", callbacks)
# Publications $publications
s = s.replace("$publications", publications)
# Publishers $publishers
s = s.replace("$publishers", publishers)
# Advertises $advertises
s = s.replace("$advertises", advertises)
# Suscribers $suscribers
s = s.replace("$suscribers", suscribers)

with open(prj_ros_file_output, "w") as f:
    f.write(s)

